# LXS_MotorList

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/petesky/motorlist/activities/: MainActivity.java
app/src/main/java/de/petesky/motorlist/adapter/: ExampleAdapter.java
app/src/main/java/de/petesky/motorlist/adapter/viewholder/: WordViewHolder.java
app/src/main/java/de/petesky/motorlist/models/: WordModel.java
app/src/main/res/layout/: activity_main.xml  item_word.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
