apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId 'de.petesky.motorlist'
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 12
        versionName '0.9'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}
dependencies {
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.github.wrdlbrnft:sorted-list-adapter:0.3.0.25'
    api 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    api 'com.afollestad.material-dialogs:core:0.9.5.0'
    api 'com.afollestad.material-dialogs:commons:0.9.5.0'
}
